{
  "name": "envet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:preview": "node scripts/check-preview.mjs",
    "format:check": "prettier --check src tests scripts next.config.ts tsconfig.json vitest.config.mts",
    "check": "npm run lint && npm test && npm run build && npm run typecheck"
  },
  "dependencies": {
    "@corvaui/react": "0.2.1",
    "@corvaui/tokens": "0.2.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.577.0",
    "next": "16.3.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "axe-core": "^4.11.1",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.3.4",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
